{
  "name": "abnfa",
  "version": "0.8.3",
  "description": "ABNF Actions syntax for directly generating an AST",
  "main": "index.js",
  "files": [
    "bin",
    "lib"
  ],
  "bin": {
    "aa": "bin/cli.js"
  },
  "scripts": {
    "test": "tap tests/*.js --cov",
    "dist": "browserify index.js -o dist/abnfa.js -s ABNFA && uglifyjs dist/abnfa.js -o dist/abnfa.min.js --source-map",
    "aa": "node ./bin/cli.js"
  },
  "repository": "git+https://github.com/ZxxLang/abnfa.git",
  "keywords": [
    "ABNF",
    "AST",
    "parser",
    "parse",
    "cli"
  ],
  "author": "YU HengChun",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/ZxxLang/abnfa/issues"
  },
  "homepage": "https://github.com/ZxxLang/abnfa",
  "devDependencies": {
    "tap": "^9.0.3"
  },
  "dependencies": {}
}
